* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background: rgb(0,24,108);
  background: linear-gradient(168deg, rgba(0,24,108,1) 0%, rgba(78,195,255,1) 100%);
}
.container {
  padding: 0px 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.container .card {
  position: absolute;
  padding: 40px 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background: rgb(0,24,108);
  background: linear-gradient(168deg, rgba(0,24,108,1) 0%, rgba(78,195,255,1) 100%);
  width: 90%;
  max-width: 490px;
  color: white;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.card .search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.search input {
  padding: 15px;
  border-radius: 18px;
  width: 100%;
  border: none;
  outline: none;
  margin-right: 8px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.search input::placeholder {
  color: #008965;
  font-size: 15px;
}
.search button {
  width: 45px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.search button i {
  font-size: 17px;
  color: #008965;
}

/* start card-body */
.card .body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}
.body .status {
  font-size: 120px;
}
.body .degree {
  font-size: 60px;
}
.body .city {
  font-size: 30px;
}

/* start footer */
.card .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 0;
  gap: 15px;
}
.footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px; 
  font-size: 30px;
}
.footer div span {
  font-size: 20px;
}

/* media */
@media(max-width: 430px) {
  .card .body {
    flex-direction: column;
  }
  .body .status {
    font-size: 100px;
  }
  .body .degree {
    font-size: 50px;
  }
  .body .city {
    font-size: 25px;
  }
  .footer div {
    font-size: 25px;
  }
  .footer div span {
    font-size: 18px;
  }
}
@media(max-width: 380px) {
  .card .body {
    flex-direction: column;
  }
  .body .status {
    font-size: 80px;
  }
  .body .degree {
    font-size: 40px;
  }
  .body .city {
    font-size: 20px;
  }
  .footer div {
    font-size: 20px;
  }
  .footer div span {
    font-size: 15px;
  }
}
@media(max-width: 349px) {
  .footer div {
    flex-direction: column;
    text-align: center;
  }
  .footer div {
    margin-bottom: 10px;
  }
}